<!DOCTYPE html>
<html>
  <head>
    <title>Creating a Website with Github</title>
    <style>
      body {
        background-color: green;
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Website with Github</h1>
    <h2><em>Gitbub</em> is not a platform for hosting website, <br/>but a platform were you can collaborate with other developers on a project</h2>
    <h2>List of things that can be done with <strong>Github</strong></h2>
    <ul>
      <li>It lets you and others work on one project anywhere</li>
      <li>It is used by programmers, developers to store projects and keep track of the changes to their files</li>
      <li><strong>Open-source</strong> means, it's been made available to download for free - usually on <em>Github</em> 
        just download the code and start using it.</li>
    </ul>
  </body>
  
</html>
